# WebAPI_AngularProject

./: .gitignore  EcommerceProject.sln  README.md
API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
API/Contracts/Admin/: BannerContracts.cs  CouponContracts.cs  DashboardStatsResponse.cs  OrderContracts.cs  ProductContracts.cs  SellerSummaryResponse.cs  UserContracts.cs
API/Contracts/Auth/: AuthResponse.cs  (+10 more)
API/Controllers/: AdminController.cs  AuthController.cs  CartController.cs  CategoriesController.cs  CheckoutController.cs  GovernoratesController.cs  OrderHistoryController.cs  PayPalController.cs  PaymentController.cs  ProductsController.cs  SellerDashboardController.cs  UserProfileController.cs  WishlistController.cs
API/EmailOutbox/: 20260412145151041_95bcc01b56a942bca3347fbe92cff49c.eml  20260412150051904_10a203538d454d468f1d582c3586c9c3.eml  20260412150532851_800534d509ad40f2b942258139a15f5b.eml  20260412150613226_5b7ffe7c6a624d408414f1f174e99aaf.eml  20260412151133213_6429cc0a9bf343679a8d5d79547bb7d0.eml
API/Middleware/: ExceptionMiddleware.cs
API/Migrations/: 20260411195432_init.Designer.cs  20260411195432_init.cs  AppDbContextModelSnapshot.cs
API/Properties/: launchSettings.json
API/Services/: AdminProductOrderService.cs  AdminService.cs  CouponBannerService.cs  EmailService.cs  EmailServicecs.cs  GovernorateSeeder.cs  IAdminService.cs  IEmailSender.cs  IFileStorageService.cs  ISellerService.cs  IUserProfileService.cs  LocalFileStorageService.cs  OrderHistoryService.cs  PaymentService.cs  SellerService.cs  SmtpEmailSender.cs  UserProfileService.cs
API/Settings/: EmailSettings.cs  GoogleAuthOptions.cs  JwtOptions.cs  StripeOptions.cs
Core/: Core.csproj
Core/DTOs/: GovernorateDto.cs
Core/Entities/: ApplicationUser.cs  Banner.cs  Cart.cs  CartItem.cs  Category.cs  Coupon.cs  CouponUsage.cs  Governorate.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  ProductImage.cs  Review.cs  Wishlist.cs
Core/Interfaces/: ICartService.cs  ICategoryRepository.cs  ICheckoutService.cs  IEmailService.cs  IOrderHistoryService.cs  IPayPalService.cs  IPaymentService.cs  IProductRepository.cs  IProductServicre.cs  ISellerRepository.cs
(+223 files in other folders)
